* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    outline-color: var(--items-color);
  }

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

body {
    background-color: var(--bg-color);
    font-size: 1em;
    color: var(--text-color);
    overflow-y: scroll;
}
body::-webkit-scrollbar {
    width: 0;
}
.main-page {
    width: 100%;
    height: 100%;
    padding: 10px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
 }

.btn {
    font-size: 0.9em;
    width: 100%;
    height: 50px;
    border-radius: 15px;
    margin: 10px 0 0 0;
    color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--btn-color);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn:hover {
    background-color: rgb(59, 59, 59);
}
  
.btn:active {
    background-color: rgb(119, 119, 119);
}
.modal {
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    background: rgb(163, 255, 102);
    position: absolute;
    color: #ffffff;
    left: center;
    top: 50%;
    opacity: 0;
    display: none;
}
.visible {
    opacity: 1;
    display: block;
    animation: fade-out 1s forwards;
}
@keyframes fade-out {
    0% {opacity: 1;}
    50% {opacity: 0.8;}
    100% {opacity: 0; display: none}
}
#menu-icon {
    background-image: var(--btn-menu);
}
#spendings-icon {
    background-image: var(--btn-spendings);
}
#basket-icon {
    background-image: var(--btn-basket);
}

:root {
    --bg-color: #ffffff;
    --text-color: #000000;
    --text-second-color: #7e7e7e;
    --navigation-color: rgba(255, 255, 255, 0.5);
    --navigation-bottom-color: #ffffff;
    --items-color: #FFFFFF;
    --btn-color: #000000;
    --btn-second-color: #e6e6e6;
    --btn-menu: url('../icons/food-icon.png');
    --btn-spendings: url('../icons/wallet.png');
    --btn-basket: url('../icons/basket.png');
}
.dark-theme {
    --navigation-color: rgba(0, 0, 0, 0.5);
    --navigation-bottom-color: rgb(0, 0, 0);
    --bg-color: #000000;
    --text-color: #ffffff;
    --text-second-color: #b3b3b3;
    --items-color: #313131;
    --btn-color: #292929;
    --btn-second-color: #383838;
    --btn-menu: url('../icons/food-icon-white.png');
    --btn-spendings: url('../icons/wallet-white.png');
    --btn-basket: url('../icons/basket-white.png');
}